/*
양의 정수 x가 주어졌을 때, x의 제곱근을 소수점 아래를 버린 가장 가까운 정수로 반환하세요. 반환되는 정수는 음수가 아니어야 합니다.

이때, 내장된 거듭제곱 함수나 연산자를 사용할 수 없습니다.

예를 들어, C++에서 pow(x, 0.5) 또는 파이썬에서 x ** 0.5와 같은 연산을 사용할 수 없습니다.
*/


class Solution 
{
public:
    
    int mySqrt(int x) 
    {
        return (int)pow(x, 0.5f);
    }
};